<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
    <style type="text/css">
    body {
        background-image:url(toasted.jpg);
    }
    span.text {
        margin:15px;
        font-family: 'Yanone Kaffeesatz', Ubuntu, Trebuchet MS;
        font-size: 150%;
        font-weight: bold;
        color: #E0E0DE;
        text-shadow: black 0.1em 0.1em 0.2em;
        line-height: 400%;
    }
    .toaster {
        position:absolute;
        bottom:15px;
        right:15px;
        width:40%;
    }
    .footer {
        width:100%;
        background-color:#E0E0DE;
        text-align:center;
        font-family: 'Yanone Kaffeesatz', Trebuchet MS;
        padding:10px;
        border-top-left-radius:3px;
        border-top-right-radius:3px;
        position:absolute;
        bottom:0;
    }
    </style>
</head>
<body>
    <span class="text">Welcome to my little GitHub site thingy. I just use this place for messing around, there's aboslutely nothing important going on.<br>Except for that toaster... I have no idea what it's doing here, but I think it's very very pretty :)</span>
    <img src="toast.png" class="toaster">
    <div class="footer">
    drew-killeen.github.io
    </div>
</body>
</html>