<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color:orange;
        }
        .header {
            width: 100%;
            background-color: #e2e2e2;
            position: absolute;
            left: 0;
            top: 0;
            font-size:150%;
            padding:5px;
            font-family:cursive;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
            border: 2px solid green;
            position: relative;
            top: 150px;
            min-height: 300px;
            padding:8px;
            border-radius:13px;
            background-color:white;
        }
        
        .content {
            width: 70%;
            float: left;
        }
        
        .sidebar {
            width: 25%;
            float: right;
        }
        
        .footer {
            width:100%;
            text-align:center;
            position:absolute;
            left:0;
            bottom:0;
        }
    </style>
</head>

<body>
    <div class="header">Header</div>
    <div class="container">
        <div class="content">
            <h1>Content</h1>
            <p>text</p>
        </div>
        <div class="sidebar">
            <h3>Sidebar</h3>
            <ul>
                <li><a href="#">link 1</a></li>
                <li><a href="#">link 2</a></li>
                <li><a href="#">link 3</a></li>
            </ul>
        </div>
        <div class="footer">Footer</div>
    </div>

</body>

</html>