<!DOCTYPE html>
<html>

<head>
    <title>The Drewnigma Machine</title>
    <style type="text/css">
        body {
            font-family: fantasy
        }
        
        div.header {
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: #A15AFF;
            min-height: 3px;
            margin: 0 auto;
            box-shadow: 1px 8px 14px black;
        }
        
        span.title {
            position: absolute;
            top: 11px;
            left: 15px;
            font-size: 320%;
            color: #3B63AB;
            z-index: 1;
        }
        
        .container {
            background-color: #e2e2e2;
            min-height: 250px;
            position: absolute;
            left: 0;
            top: 65px;
            width: 100%
        }
        
        .input {
            margin: 25px;
        }
        
        #submit {
            margin-top: 5px;
        }
        
        p#output {
            position: absolute;
            top: 10px;
            right: 15px;
            border: 2px solid #A15AFF;
            border-radius: 5px;
            padding: 10px;
        }
        
        div.footer {
            height: 3px;
            width: 100%;
            background-color: #A15AFF;
            position: absolute;
            top: 305px;
            left: 0;
            box-shadow: 1px 8px 14px black;
        }
        /*CSS Input*/
        
        input[type=radio] {
            display: none;
        }
        
        input[type=radio] + label.css-label {
            padding-left: 25px;
            height: 20px;
            display: inline-block;
            line-height: 20px;
            background-repeat: no-repeat;
            background-position: 0 0;
            font-size: 20px;
            vertical-align: middle;
            cursor: pointer;
        }
        
        input[type=radio]:checked + label.css-label {
            background-position: 0 -20px;
        }
        
        label.css-label {
            background-image: url(http://csscheckbox.com/checkboxes/u/csscheckbox_6e89b642c2712796cd784a163623d107.png);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: background-position 0.08s ease-in-out;
            -moz-transition: background-position 0.08s ease-in-out;
            -ms-transition: background-position 0.08s ease-in-out;
            -o-transition: background-position 0.08s ease-in-out;
            transition: background-position 0.08s ease-in-out;
        }
        
        input[type=text],
        input[type=url],
        input[type=tel],
        input[type=number],
        input[type=color],
        input[type=email],
        textarea {
            border: 5px solid white;
            -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.2), 0 0 16px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.2), 0 0 16px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.2), 0 0 16px rgba(0, 0, 0, 0.2);
            padding: 15px;
            background: rgba(255, 255, 255, 0.5);
            margin: 0 0 10px 0;
        }
        
        input[type=text]:focus,
        input[type=url]:focus,
        input[type=tel]:focus,
        input[type=number]:focus,
        input[type=color]:focus,
        input[type=email]:focus,
        textarea:focus {
            border: 5px solid #e1e1e1;
        }
        
        input {
            font-family: verdana;
        }
        
        form#type {
            float: right;
            display: flex;
        }
        
        form#type > label {
            margin-right: 8px;
        }
        
        input#key,
        input#txt {
            width: 20%;
        }
        
        button {
            border: 5px solid #f5f5f5;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
            padding: 5px;
            background: #f5f5f5;
            margin: 0px 0px 10px;
            border-radius: 5px;
            font-family: Verdana;
            color: rgb(104, 104, 104);
            font-weight: bold;
        }
        
        button:hover {
            -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 0 16px;
            box-shadow: rgba(0, 0, 0, 0.2) 0 0 16px;
        }
        
        div.top {
            height: 3px;
            width: 100%;
            position: absolute;
            top: 62px;
            left: 0;
            background-color: #A15AFF;
        }
    </style>
    <script>
        function Encrypt() {
            var k = document.getElementById("key").value,
                plaintext = document.getElementById("txt").value.toLowerCase(),
                print, i;
            plaintext = plaintext.split(""),
                k = Number(k);
            for (i = 0; i < plaintext.length; i++) {
                if (/^[a-z]+$/.test(plaintext[i])) {
                    print = plaintext[i].charCodeAt(0);
                    print = (print - 97 + k) % 26 + 97;
                    plaintext[i] = String.fromCharCode(print);
                } else if (/^[A-Z]+$/.test(plaintext[i])) {
                    print = plaintext[i].charCodeAt(0);
                    print = (print - 65 + k) % 26 + 65;
                    plaintext[i] = String.fromCharCode(print);
                }
            }
            document.getElementById("output").innerHTML = plaintext.join("");
        }
    </script>
</head>

<body>
    <div class="header">
        <span class="title">The Drewnigma Machine</span>
    </div>
    <div class="top"></div>
    <div class="container">
        <div class="input">
            <input type="text" name="lname" placeholder="plaintext" id="txt" name="txt">

            <input type="text" name="fname" placeholder="key" id="key" name="key">
            <br>
            <button id="submit" onclick="Encrypt()">Encrypt</button>
        </div>
        <p id="output">output</p>
    </div>

    <div class="footer">

    </div>
</body>

</html>