<!DOCTYPE html>
<html>

<head>
    <style>
        .header {
            width: 100%;
            background-color: lightgray;
            position: absolute;
            left: 0;
            top: 0;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
            position: relative;
            top: 150px;
            min-height: 300px;
            border: 2px solid black;
        }
        
        .content {
            width: 70%;
            float: left;
        }
        
        .sidebar {
            width: 25%;
            float: right;
        }
        
        .footer {
            width: 100%;
            text-align: center;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="header">Header</div>
    <div class="container">
        <div class="content">
            <p>Hello, world</p>
        </div>
        <div class="sidebar">
            <ul>
                <li><a href="#">link 1</a></li>
                <li><a href="#">link 2</a></li>
                <li><a href="#">link 3</a></li>
            </ul>
        </div>
        <div class="footer">Footer</div>
    </div>

</body>

</html>